#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
    tapping-term-ms = <450>;
    retro-tap;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        colons {
            bindings = <&kp SEMI>;
            key-positions = <20 21>;
            layers = <0>;
            timeout-ms = <150>;
        };

        quotes {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <33 32>;
            layers = <0>;
            timeout-ms = <150>;
        };

        lang1 {
            bindings = <&td_ptr>;
            key-positions = <38 41>;
        };

        rclk {
            bindings = <&mkp RCLK>;
            key-positions = <19 20>;
            layers = <0>;
        };

        mclk {
            bindings = <&mkp MB3>;
            key-positions = <18 19>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <20 21>;
            layers = <1 2>;
            timeout-ms = <150>;
        };

        doublequote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <33 32>;
            layers = <1 2>;
            timeout-ms = <150>;
        };

        mb4b {
            bindings = <&mkp MB4>;
            key-positions = <18 19>;
            layers = <3>;
        };

        mb5b {
            bindings = <&mkp MB5>;
            key-positions = <19 20>;
            layers = <3>;
        };

        mo4 {
            bindings = <&mo 4>;
            key-positions = <39 40>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_sca: tap_dance_sca {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance behavior (SHIFT, CTRL, ALT)";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LCTRL>, <&kp LEFT_ALT>;

            tapping-term-ms = <300>;
        };

        td_csa: tap_dance_csa {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance behavior (CTRL, SHIFT, ALT)";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&kp RIGHT_SHIFT>, <&kp RIGHT_ALT>;

            tapping-term-ms = <300>;
        };

        td_ptr: tap_dance_ptr {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance behavior (Lang, Ptr)";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1>, <&kp LS(LC(LA(INSERT)))>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W           &kp E             &kp R        &kp T                                  &kp Y    &kp U        &kp I              &kp O            &kp P
&kp A         &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G    &mkp MB3       &mo 5          &kp H    &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp MINUS
&kp Z         &kp X           &kp C             &kp V        &kp B    &mkp LCLK      &kp RIGHT_ALT  &kp N    &kp M        &kp COMMA          &kp PERIOD       &kp SLASH
&lt 4 ESCAPE  &kp LCTRL       &kp LEFT_ALT      &lt 1 TAB    &td_sca  &lt 3 SPACE    &lt 2 ENTER    &td_csa                                                   &kp LWIN
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        SIGNS {
            bindings = <
&kp EXCL      &kp AT          &kp HASH          &kp DOLLAR  &kp PERCENT                         &kp CARET      &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp QUESTION  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp PIPE    &kp SEMI          &trans    &trans  &kp BACKSPACE  &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS
&kp GRAVE     &kp LESS_THAN   &kp GREATER_THAN  &kp AMPS    &kp SINGLE_QUOTE  &trans    &trans  &kp EQUAL      &kp ASTRK  &kp COMMA             &kp PERIOD             &kp SLASH
&trans        &trans          &trans            &trans      &trans            &trans    &trans  &trans                                                                 &trans
            >;
        };

        NUM_SIGNS {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3      &kp NUMBER_4  &kp N5                                      &kp NUMBER_6   &kp N7     &kp N8            &kp N9             &kp N0
&kp QUESTION  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp PIPE      &kp SEMI          &kp LA(ESCAPE)    &trans  &kp BACKSPACE  &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS
&kp GRAVE     &kp LESS_THAN   &kp GREATER_THAN  &kp AMPS      &kp SINGLE_QUOTE  &trans            &trans  &kp EQUAL      &kp ASTRK  &kp COMMA         &kp PERIOD         &kp SLASH
&trans        &trans          &trans            &trans        &trans            &trans            &trans  &trans                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LS(LC(TAB)) LC(TAB)>;
        };

        SCROLL {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp LS(LC(TAB))                        &kp HOME       &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp END
&kp F5  &kp F6   &kp F7   &kp F8   &kp LC(TAB)      &kp C_MUTE    &none   &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DELETE
&kp F9  &kp F10  &kp F11  &kp F12  &kp LA(ESCAPE)   &trans        &none   &none          &kp RCTRL       &kp RSHIFT      &kp RIGHT_ALT    &kp INS
&trans  &trans   &trans   &trans   &trans           &trans        &trans  &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        FKEYS {
            bindings = <
&kp F13  &kp F14  &kp F15  &kp F16  &none                     &none   &kp LS(F13)  &kp LS(F14)  &kp LS(F15)  &kp LS(F16)
&kp F17  &kp F18  &kp F19  &kp F20  &none   &trans    &trans  &none   &kp LS(F17)  &kp LS(F18)  &kp LS(F19)  &kp LS(F20)
&kp F21  &kp F22  &kp F23  &kp F24  &none   &trans    &trans  &none   &kp LS(F21)  &kp LS(F22)  &kp LS(F23)  &kp LS(F24)
&trans   &trans   &trans   &trans   &trans  &trans    &trans  &trans                                         &trans
            >;
        };

        DEVICES {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp C_VOLUME_UP                    &none  &none  &none  &none  &none
&none         &none         &none         &none         &kp C_VOLUME_DOWN  &none    &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &kp C_MUTE         &none    &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none              &none    &none  &none                       &none
            >;
        };
    };
};
